CLIENTS_SERVICE_URL=http://localhost:5000
AUTH_SERVICE_URL=http://localhost:5010
JWT_SIGNING_KEY="K8vN9mP2qR5sT7uX0yA3bC6dE9fG1hI4jK7lM0nO3pQ6rS9tU2vW5xY8zA1bC4dE"


JWT_ISSUER="censudex-auth-service"


JWT_AUDIENCE="censudex-api-users"
API_KEY="censudex-api-key"